{
  /***************************************************************************/
  /* `rating-information-quote-overview`                                     */
  /* `Workspace`                                                             */
  /* `.commitlintrc.json`                                                    */
  /***************************************************************************/

  // JSON schema for Commitlint configuration files.
  "$schema": "https://json.schemastore.org/commitlintrc",

  // Whether commitlint uses the default ignore rules.
  // "defaultIgnores": true,

  // Resolveable ids to commitlint configurations to extend.
  "extends": ["@commitlint/config-conventional"],

  // Resolveable id to package, from node_modules, which formats the output.
  // "formatter": "@commitlint/format",

  // Resolveable id to conventional-changelog parser preset to import and use.
  "parserPreset": "conventional-changelog-conventionalcommits"

  // Rules to check against.
  // "rules": {}
}
